package oryantasyonfinal;

import java.util.Scanner;

import org.w3c.dom.ls.LSOutput;

public class oryantasyonfinalodevi {
public static void main(String []args){	
	
	Scanner giris = new Scanner(System.in);
	System.out.println("sayı gir:");
	int intDeger = giris.nextInt();
	
	System.out.println("sayı gir : ");
	byte byteDeger = giris.nextByte();
	int toplam=intDeger+byteDeger;
	System.out.println("toplam:"+toplam);

	int a =2222,b=1111;
	System.out.println("a:"+a+" b:"+b);
	System.out.print("a+b:");
	System.out.println(a+ ++b);
	System.out.println("a+b:"+a+b);
	b =-a++;
	
	
	
	   
	        for (int i = 1; i <= 7; i++) {
	            
	       System.out.println("Döngü adımı: " + i);}
	
	
	       int sayi = 9;

	        if (sayi % 2 == 0) {
	            System.out.println("Sayı çifttir.");
	        } else {
	            System.out.println("Sayı tektir.");
	        }
	    
	

	
	        int[] sayilar = {1, 2, 3, 4, 5};

	        System.out.print("Dizinin elemanları: ");
	        for (int i = 0; i < sayilar.length; i++) {
	            System.out.print(sayilar[i] + " ");

	        }
	
	
	
	


class Ogrenci {
	    String ad;
	    int yas;

	    void bilgileriGoster() {
	        System.out.println("Ad: " + ad + ", Yaş: " + yas);
	    }
	}

	
	        Ogrenci ogrenci1 = new Ogrenci();
	        ogrenci1.ad = "Ahmet";
	        ogrenci1.yas = 20;
	        ogrenci1.bilgileriGoster();
	    
	
	       int n = 10;
	        int a = 0, b = 1;

	        System.out.println("Fibonacci serisi:");
	        for (int i = 0; i < n; i++) {
	            System.out.print(a + " ");
	            int temp = a + b;
	            a = b;
	            b = temp;
	            
	            
	            
	            
	        }
	    
	
	
	     int limit = 50;

	        System.out.println("Asal sayılar:");
	        for (int i = 2; i <= limit; i++) {
	            if (isAsal(i)) {
	                System.out.print(i + " ");
	            }
	        }
	    }

	    static boolean isAsal(int sayi) {
	        for (int i = 2; i <= Math.sqrt(sayi); i++) {
	            if (sayi % i == 0) {
	                return false;
	            }
	        }
	        return true;
	
	        int[] dizi = {2, 4, 6, 8, 10};
	        int toplam = 0;

	        for (int eleman : dizi) {
	            toplam += eleman;
	        }

	        System.out.println("Dizi elemanlarının toplamı: " + toplam);
	    

	    

	
	}

	
}	
	
	        
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class FinalOdevi {

    private static final int ROWS = 10;
    private static final int COLS = 10;
    private static char[][] gameBoard;

    public static void main(String[] args) {
        char[][] harita = generateHarita();

        saveHaritaToFile(harita, "harita.txt");

        initializeGameBoard("harita.txt");
        printGameBoard();

        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.print("Lütfen koordinat giriniz (örn. 4 5): ");
            String input = scanner.nextLine();

            if (input.equals("0 0")) {
                System.out.println("GÜLE GÜLE!");
                break;
            }

            String[] coordinates = input.split(" ");
            int row = Integer.parseInt(coordinates[0]) - 1; // 1 çıkarıyoruz
            int col = Integer.parseInt(coordinates[1]) - 1; // 1 çıkarıyoruz

            if (isValidCoordinate(row, col)) {
                processCoordinate(row, col);
                printGameBoard();
            } else {
                System.out.println("Geçersiz koordinat. Lütfen tekrar deneyin.");
            }
        }

        scanner.close();
    }

    private static char[][] generateHarita() {
        char[][] harita = new char[10][10];

        char[][] exampleHarita = {
                {'3', '7', '7', '7', '1', '2', '1', '4', '1', '9'},
                {'6', '1', '2', '7', '5', '1', '9', '1', '8', '1'},
                {'1', '3', '1', '7', '7', '8', '1', '5', '1', '4'},
                {'5', '1', '1', '1', '8', '4', '4', '2', '5', '1'},
                {'1', '8', '1', '3', '1', '4', '6', '7', '1', '2'},
                {'9', '1', '3', '1', '9', '4', '8', '1', '2', '1'},
                {'3', '6', '6', '2', '1', '3', '1', '3', '1', '2'},
                {'7', '1', '6', '2', '4', '1', '8', '3', '3', '3'},
                {'2', '2', '2', '2', '1', '5', '5', '5', '1', '3'},
                {'9', '1', '8', '1', '6', '5', '9', '4', '8', '9'}
        };

        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                harita[i][j] = exampleHarita[i][j];
            }
        }

        return harita;
    }

    private static void saveHaritaToFile(char[][] harita, String fileName) {
        try (FileWriter writer = new FileWriter(fileName)) {
            for (int i = 0; i < 10; i++) {
                for (int j = 0; j < 10; j++) {
                    writer.write(harita[i][j] + " ");
                }
                writer.write("\n");
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private static void initializeGameBoard(String fileName) {
        gameBoard = new char[ROWS][COLS];

        try {
            Scanner fileScanner = new Scanner(new File(fileName));

            for (int i = 0; i < ROWS; i++) {
                String line = fileScanner.nextLine();
                for (int j = 0; j < COLS; j++) {
                    gameBoard[i][j] = line.charAt(j * 2); // İki karakter arasındaki boşluğu atlama
                }
            }

            fileScanner.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private static void printGameBoard() {
        for (int i = 0; i < ROWS; i++) {
            for (int j = 0; j < COLS; j++) {
                System.out.print(gameBoard[i][j] + " ");
            }
            System.out.println();  // Bu satırı ekledim
        }
    }

    private static boolean isValidCoordinate(int row, int col) {
        return row >= 0 && row < ROWS && col >= 0 && col < COLS;
    }

    private static void processCoordinate(int row, int col) {
        char selectedNumber = gameBoard[row][col];
        char[][] visited = new char[ROWS][COLS]; // Ziyaret edilen hücreleri takip etmek için kullanılır
        checkAndReplaceNeighbors(row, col, selectedNumber, visited);
    }

    private static void checkAndReplaceNeighbors(int row, int col, char selectedNumber, char[][] visited) {
        if (row < 0 || row >= ROWS || col < 0 || col >= COLS || visited[row][col] == '1') {
            return;
        }

        visited[row][col] = '1'; // Hücreyi ziyaret ettiğimizi belirt

        if (gameBoard[row][col] == selectedNumber) {
            gameBoard[row][col] = 'X';

            checkAndReplaceNeighbors(row, col + 1, selectedNumber, visited); // Sağa
            checkAndReplaceNeighbors(row, col - 1, selectedNumber, visited); // Sola
            checkAndReplaceNeighbors(row + 1, col, selectedNumber, visited); // Aşağı
            checkAndReplaceNeighbors(row - 1, col, selectedNumber, visited); // Yukarı
        }
    }
}
